---
all:
  hosts:
    %{~ for i in jenkins-master ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
    %{~ endfor ~}
    %{~ for i in jenkins-agent ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
    %{~ endfor ~}
  children:
    jenkins:
      children:
        jenkins-masters:
          hosts:
            %{~ for i in jenkins-master ~}
            ${i["name"]}:
            %{~ endfor ~}
        jenkins-agents:
          hosts:
            %{~ for i in jenkins-agent ~}
            ${i["name"]}:
            %{~ endfor ~}
  vars:
    ansible_connection_type: paramiko
    ansible_user: ${username}